
state={
	id=104
	name="STATE_104"
	manpower =2457400
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = CRO
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
		add_core_of = BOS
		1944.3.14 = {
			YUG = {
				set_province_controller = 11845
				set_province_controller = 9894
				set_province_controller = 6942
				set_province_controller = 953
				set_province_controller = 982
				set_province_controller = 11741
				set_province_controller = 606
			}
		}
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
}
