
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = large_town

	history={
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
		1944.3.14 = {
			CRO = {
				set_province_controller = 9595
				set_province_controller = 624
				set_province_controller = 3596
				set_province_controller = 3592
				set_province_controller = 11581
				set_province_controller = 9611
				set_province_controller = 11594
				set_province_controller = 3627
				set_province_controller = 6647
			}
		}
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}
}
