
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	
	state_category = city
	resources={
		oil = 1 # was: 1
	}
	history={
		owner = HUN
		victory_points = {
			11610 1 
		}
		victory_points = {
			11627 3 
		}
		victory_points = {
			686 2 
		}
		victory_points = {
			6720 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
		1945.1.1 = {	
			SOV = {
				set_province_controller = 3670
				set_province_controller = 3683
				set_province_controller = 701
				set_province_controller = 9676
				set_province_controller = 11663
				set_province_controller = 6703
				set_province_controller = 682
				set_province_controller = 3680
				set_province_controller = 11610
				set_province_controller = 9643
				set_province_controller = 9624
				set_province_controller = 6685
				set_province_controller = 13125
			}
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}
}
