
state={
	id=190
	name="STATE_190"
	manpower = 379500
	
	state_category = rural
	
	history={
		victory_points = {
			9262 3
		}
		owner = SOV
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = SOV
		add_core_of = LAT
		1944.3.14 = {
			GER = {
				set_province_controller = 3319
				set_province_controller = 3194
				set_province_controller = 3525
				set_province_controller = 6322
				set_province_controller = 3296
			}
		}
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246 
	}
}
