
state={
	id=481
	name="STATE_481"
 

	history= {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
            arms_factory = 1
		}
		victory_points = {
			8705 2 
		}
		victory_points = {
			9090 2 
		}
	
	
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
			}
	   1945.4.1 = {
			FRA = {
				set_province_controller = 8705
				set_province_controller = 9090
				set_province_controller = 14017
			} 			
		}
	}
	provinces={
		5985 8705 9090 14017 
	}
	manpower=325000
	state_category=city
	buildings_max_level_factor=1.000
}
