
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
		1945.1.1 = {	
			FRA = {
				set_province_controller = 6488
				set_province_controller = 9486
				set_province_controller = 589
				set_province_controller = 11560
				set_province_controller = 6444
				set_province_controller = 3397
				set_province_controller = 3524
				set_province_controller = 9547
				set_province_controller = 11533
			}
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}
}
