state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_claim_by = HUN

		1939.3.14 = {
			owner = HUN
		}
		1945.1.1 = {	
			SOV = {
				set_province_controller = 3565
				set_province_controller = 6573
				set_province_controller = 9537
				set_province_controller = 6561
				set_province_controller = 11679
			}
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
