###########################
# German Events
###########################

add_namespace = germany

# Hitler is Dead
country_event = {
    id = germany.1
    title = germany.1.t
    desc = germany.1.d
	picture = GFX_report_event_001

    fire_only_once = yes
    is_triggered_only = no
	trigger = {
		date >1945.4.20
		tag = GER
	}
    
    option = { 
        name = germany.1.a
		set_global_flag = hitler_dead
		add_war_support = -0.1
		add_political_power = -150
		kill_country_leader = yes
    }
}

# Goebbels is Dead
country_event = {
    id = germany.2
    title = germany.2.t
    desc = germany.2.d
	picture = GFX_report_event_001

    fire_only_once = yes
    is_triggered_only = no
	trigger = {
		has_global_flag = hitler_dead
		date >1945.4.30
		tag = GER
	}
    
    option = { 
        name = germany.2.a
		add_war_support = -0.04
		add_political_power = -50
		kill_country_leader = yes
    }
}

# Fedor Von Bock is Dead
country_event = {
    id = germany.3
    title = germany.3.t
    desc = germany.3.d
	picture = GFX_report_event_001

    fire_only_once = yes
    is_triggered_only = no
	trigger = {
		date >1945.4.23
		tag = GER
	}
    
    option = { 
        name = germany.3.a
		add_war_support = -0.3
		remove_unit_leader = 9
    }
}