division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Volksgrenadier Division"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Panzer-Division"
	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }	
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tiger Brigade"
	division_names_group = GER_Arm_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }	
		heavy_armor = { x = 0 y = 1 }		
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_tank_destroyer_brigade = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Panzergrenadier Division"					# SS regiments (elite equipment & training)
	division_names_group = GER_SS_01

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
	    mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }	
	}
	priority = 2
}
division_template = {
	name = "Volkssturm"				# WOLT IHR DEN TOTALEN KRIEG????
	division_names_group = GER_Volk_01

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	division= {	
		name = "7. Flieger-Division"
		location = 3679 
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}

	division= {	# "76. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 76
		}
		location = 3679
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division= {	# "75. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 75
		}
		location = 3692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "209. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 209
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "214. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 214
		}
		location = 3692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "223. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 223
		}
		location = 6581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "231. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 231
		}
		location = 3574
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "246. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 246
		}
		location = 6594
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_equipment_factor = 0.6
	}
	# IX. Armeekorps (CO: Geyer) #
	division= {	# "25. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 11417
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	# "33. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 33
		}
		location = 11445
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	# XII. Armeekorps (CO: Schroth) #
	division= {	# "15. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 6549
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	# "34. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 34
		}
		location = 564
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	# "52. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 52
		}
		location = 3355
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.56
	}
	division= {	# "79. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 79
		}
		location = 9509
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.45
	}
	division= {	
		name = "Grenzkommando St. Wendel"
		location = 6535
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Saarpfalz (CO: Kuntze) #
	division= {	# "6. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.48
	}
	division= {	# "9. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 3398
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.52
	}
	division= {	# "36. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		location = 9443
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.63
	}
	division= {	# "71. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 71
		}
		location = 11456
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 5. Armee (CO: Liebmann) ###
	division= {	# "58. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 58
		}
		location = 9498
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.62
	}
	division= {	# "87. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 87
		}
		location = 11891
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# V. Armeekorps (CO: Ruoff) #
	division= {	# "22. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 11721
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
	}
	division= {	# "225. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 225
		}
		location = 9738
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.48
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "16. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 6780
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.54
	}
	division= {	# "69. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 69
		}
		location = 611
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.53
	}
	division= {	# "211. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 211
		}
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.53
	}
	division= {	# "216. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 216
		}
		location = 1616
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.72
	}
	# XXX. Armeekorps (CO: Hartmann) #
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 6985
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.63

	}
	# Grenzschutz-Abschnitts-Kommando Eiffel (CO: ) #
	division= {	
		name = "Grenzkommando Aachen"
		location = 782
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.66

	}
	division= {	
		name = "Grenzkommando Trier"
		location = 9924
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.66

	}

	### 7. Armee (CO: Dollmann) ###
	division= {	# "78. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 78
		}
		location = 9539
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.64
	}
	division= {	# "212. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 212
		}
		location = 686
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.58
	}
	division= {	# "215. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 215
		}
		location = 3974
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.68
	}
	# Grenzschutz-Abschnitts-Kommando Oberhein (CO: Wager) #
	division= {	
		name = "SS-Standarte 'Der Führer'"
		location = 11872
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.71
	}
	division= {	# "5. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6799
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
	}
	division= {	# "35. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.47
	}
	division= {	
		name = "14. Landwehr-Division"
		location = 11574
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.46

	}

	### Heeresgruppe C Reserves ###
	division= {	# "251. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 251
		}
		location = 6647
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.33

	}
	division= {	# "253. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 253
		}
		location = 11872
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.56

	}
	division= {	# "254. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 254
		}
		location = 11899
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.53

	}
	division= {	# "255. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 255
		}
		location = 984
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.57

	}
	division= {	# "256. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 256
		}
		location = 6611
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.67

	}
	division= {	# "260. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 260
		}
		location = 3601
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.54

	}
	division= {	# "262. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 262
		}
		location = 6650
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}
	division= {	# "263. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 263
		}
		location = 9627
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.52

	}
	division= {	# "267. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 267
		}
		location = 599
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.38

	}
	division= {	# "268. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 268
		}
		location = 11735
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.57

	}
	division= {	# "269. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 269
		}
		location = 349
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.62

	}

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 270
		}
		location = 3207
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.36
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 271
		}
		location = 9496
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.53
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 272
		}
		location = 11415
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.56
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 273
		}
		location = 9535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.54
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 274
		}
		location = 3514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.48
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 275
		}
		location = 469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.53
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 276
		}
		location = 11401
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.53
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 277
		}
		location = 11414
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.64
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 278
		}
		location = 494
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.66
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 279
		}
		location = 445
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.59
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 280
		}
		location = 421
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.54
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 281
		}
		location = 6485
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 282
		}
		location = 3583
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.42
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 283
		}
		location = 9567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.48
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 284
		}
		location = 9551
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.66
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 285
		}
		location = 11486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.52
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 286
		}
		location = 11346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.42
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 287
		}
		location = 9363
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.66
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 288
		}
		location = 6957
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.73
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 289
		}
		location = 3627
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.64
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 290
		}
		location = 11594
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 291
		}
		location = 9611
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.53
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 291
		}
		location = 6672
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.51
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 292
		}
		location = 11574
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.57
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 293
		}
		location = 922
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.41
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "73. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 73
		}
		location = 984
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.37
	}
	division= {	# "206. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 206
		}
		location = 3484
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.57
	}
	division= {	# "208. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 208
		}
		location = 9539
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.64
	}
	division= {	# "10. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 9692
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.53
	}
	### 3. Armee (CO: von Küchler) ###
	division= {	# "217. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 217
		}
		location = 9551
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.61
	}
	division= {	
		name = "1. Volkssturm"
		location = 9567
		division_template = "Volkssturm"
		start_experience_factor = 0.2
		start_equipment_factor = 0.46
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 11414
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.52

	}
	division= {	
		name = "Grenzkommando Danzig"
		location = 421
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.42

	}
	# I. Armeekorps (CO: Petzel) #
	division= {	# "11. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 3207
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.54
	}
	division= {	# "61. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 61
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.67
	}
	division= {	
		name = "Panzer-Division Kempf"
		location = 9535
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.56
	}
	# XXI. Armeekorps (CO: von Falkenhorst) #
	division= {	# "21. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.46
	}
	division= {	# "228. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 228
		}
		location = 11401
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	# Gruppe Brand (CO: Brand) #
	division= {	
		name = "3/243 Volkssturm Battalion"
		location = 11627
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "33/214 Volkssturm Battalion"
		location = 6720
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.42

	}
	# Gruppe Wodrig (CO: Wodrig) #
	division= {	# "1. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.53
	}
	division= {	# "12. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}

	### 4. Armee (CO: von Kluge) ###
	division= {	# "23. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6985
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "207. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 207
		}
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	# "218. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 218
		}
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	
		name = "56/281 Volkssturm Battalion"
		location = 694
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "23/721 Volkssturm Battalion"
		location = 11486
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "37/217 Volkssturm Battalion"
		location = 3574
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# II. Armeekorps (CO: Strauss) #
	division= {	# "3. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "32. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps (CO: Hasse) #
	division= {	# "50. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 50
		}
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIX. Armeekorps (Mot) (CO: Guderian) #
	division= {	# "3. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9363
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3525
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "20. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 6594
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}

	
	##### Heeresgruppe Süd (CO: von Bock) #####
	division= {	# "252. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 252
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division= {	# "257. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 257
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "258. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 258
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	# VII. Armeekorps (CO: Schobert) #
	division= {	# "27. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		location = 9692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "68. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 68
		}
		location = 349
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	
	# XXII. Armeekorps (CO: von Kleist) #
	division= {	# "62. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 62
		}
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "213. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 213
		}
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	# "221. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 221
		}
		location = 11499
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	### 8. Armee (CO: Blaskowitz) ###
	division= {	# "30. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		location = 494
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	
		name = "68/241 Volkssturm Battalion"
		location = 3500
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division= {	
		name = "24/245 Volkssturm Battalion"
		location = 11388
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	# X. Armeekorps (CO: Ulex) #
	division= {	# "24. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 3569
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	# XIII. Armeekorps (CO: Osterkamp) #
	division= {	
		name = "SS Leibstandarte 'Adolf Hitler'"
		location = 6555
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division= {	# "10. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 425
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "17. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 9498
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}

	### 10. Armee (CO: von Reicheneau) ###
	division= {	# "1. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 9567
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "3. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 3207
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	# IV. Armeekorps (CO: von Schwedler) #
	division= {	# "4. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 3414
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "46. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 46
		}
		location = 3414
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XI. Armeekorps (CO: Leeb) #
	division= {	# "13. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 11542
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "29. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 11542
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	# XIV. Armeekorps (Mot) (CO: Leeb) #
	division= {	# "4. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6576
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "18. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "19. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XV. Armeekorps (Mot) (CO: Hoth) #
	division= {	# "2. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3583
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	# XVI. Armeekorps (Mot) (CO: Hoepner) #
	division= {	# "1. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9648
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "14. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 3780
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "31. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}

	### 14. Armee (CO: List) ###
	division= {	
		name = "132/452 Volkssturm Battalion"
		location = 9496
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	# VIII. Armeekorps (CO: Busch) #
	division= {	
		name = "SS-Standarte 'Germania'"
		location = 11415
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.4
	}
	division= {	# "5. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3484
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	# "8. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11598
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "28. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 6421
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "239. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 239
		}
		location = 3484
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.34
	}
	division= {	
		name = "56/217 Volkssturm Battalion"
		location = 3484
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "3/115 Volkssturm Battalion"
		location = 3484
		division_template = "Volkssturm"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 349
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.33
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3535
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.34
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3535
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.41
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11401
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.36
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9496
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 6485
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.32
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 3484
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.38
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6549
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.48
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 6521
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.41
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 6521
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.36
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 6521
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.42
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 6377
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.38
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 11346
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 11544
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.47
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 692
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.42
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 692
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 11556
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.47
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 11415
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.46
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 9535
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 6590
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.31
	}
	# XVIII. Armeekorps (CO: Beyer) #
	division= {	# "2. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6581
		division_template = "Panzer-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	# "4. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 445
		division_template = "Panzer-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {	# "3. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6672
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}

	### Heeresgruppe Süd Reserves ###
	division= {	# "56. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
	}
	division= {	# "57. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 57
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
	}
	division= {	# "1. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.1
	}
	division= {	# "2. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55
	}
	
}

###### Luftwaffe (CO: Göring) ######
air_wings = {
	##### Luftflotte 1 (CO: Kesselring) #####
	64 = { 																		# Berlin 
		### 7. Flieger-Division (CO: Student) ###
		transport_plane_equipment_1 = { owner = "GER" amount = 132 }				# Kampfgeschwader zbV 1 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 2 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 172 -- Ju 52 (true number is divided by 4)
		### Luftwaffenkommando III (CO: Weise) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 120 }					# Jagdgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando IV (CO: Mayer) ###
							# I./Jagdgeschwader 3 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# II./Jagdgeschwader 3 -- Bf 110C
	}
	62 = { 																		# Stettin
		### 1. Flieger-Division (CO: Grauert) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 144 } 					# Kampfgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 26 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 108 }						# I/.Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# I./Lehrgeschwader 1 -- Ju 87B (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Lehrgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 1 -- Bf 110C
	}
	763 = { 																		# Konigsberg 
		### Luftwaffenkommando Ostpreussen (CO: Grauert) ###		
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 144 }						# I./Kampfgeschwader 3 -- Do 17Z
								# Kampfgeschwader 2 -- Do 17Z
		CAS_equipment_1 =  { owner = "GER" amount = 36 }						# II./Kampfgeschwader 3 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffen-Lehrdivision (CO: Förster) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# II./Lehrgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# III./Lehrgeschwader 1 -- Bf 110C
		### Luftwaffenkommando I (CO: Musshoff) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Jagdgeschwader 1 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 4 (CO: Löhr) #####
	66 = { 																		# Breslau
		### 2. Flieger-Division (CO: Loerzer) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 4 -- He 111H (REVISIT -- VARIANT)
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 84 }						# Kampfgeschwader 76 -- Do 17Z
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 76 }
		CAS_equipment_1 =  { owner = "GER" amount = 216 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
								# II./Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 76 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 77 -- Ju 87B (REVISIT -- VARIANT)
								# II./Lehrgeschwader 2 -- Hs 123 
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 76 -- Bf 110C
		### Fliegerfuhrer zbV (CO: von Richtoffen) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 132 }					# Zerstörergeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando VIII (CO: Waber) ###
							# Jagdgeschwader 76 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 2 (CO: Felmy) #####
	51 = { 																		# Münster
		### 3. Flieger-Division (CO: Putzier) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 84 } 					# Kampfgeschwader 54 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VI (CO: Schmidt) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 76 }					# Jagdgeschwader 26 -- Bf 109E (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 76 }# I./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		ace={ 	# Order is important. Ace will be assigned to the wing above (JG 52).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	59 = { 
		### 4. Flieger-Division (CO: Keller) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 192 } 					# Kampfgeschwader 27 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 55 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando XI (CO: Wolff) ###
		fighter_equipment_1 = { owner = "GER"  amount = 144 }					# Zerstörergeschwader 26 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 77 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 3 (CO: Sperrle) #####
	52 = { 																		# Münich
		### 5. Flieger-Division (CO: von Greim) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 51 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VII (CO: Zenetti) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 51 -- Bf 109E (REVISIT -- VARIANT)
							# Jagdgeschwader 72 -- Bf 109D (REVISIT -- VARIANT)
	}
	55 = { 																		# Frankfurt
		### 6. Flieger-Division (CO: Dessloch) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 53 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 30 }						# Sturzkampfgeschwader 51 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffenkommando XII (CO: Weissmann) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# IV./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 53 -- Bf 109E (REVISIT -- VARIANT)
	}
	54 = { 																		# Nürnberg
		### Luftwaffenkommando XIII (CO: Heilingbrunner) ###
		fighter_equipment_1 = { owner = "GER"  amount = 24 }					# Jagdgeschwader 70 -- Bf 109D (REVISIT -- VARIANT)
	}

	#### Flieger ObdM (Naval Air) (CO: Ritter) ###
	56 = { 																		# Wilhemshaven
		#### FdL West (CO: Bruch) ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 108 }					# Küstenfliegergruppe 106 -- He 59, Do 18
							# Küstenfliegergruppe 306 -- Do 18
							# Küstenfliegergruppe 406 -- He 59, Do 18
	}
	62 = { 																		# Stettin
		#### FdL Ost -- Stettin ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 506 -- He 59
							# Küstenfliegergruppe 706 -- He 59
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	
}

#####################