##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01 	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Motorizzata"			
	division_names_group = ITA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Corazzata" 			
	division_names_group = ITA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }	
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 6973
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6780
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		} 
		location = 11891
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division = {
		name = "1a Divisione Corazzata"
		location = 9924
		division_template = "Divisione Corazzata" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 6985
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		} # "4a Divisione 'Livorno'"
		location = 11721
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
	}
}