start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division" 

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "National Guard Division" 

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}

division_template = {
	name = "Armored Division" 

	division_names_group = USA_MEC_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 } 
	}
	priority = 2
}

division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}

division_template = {
	name = "Airborne Division" 

	division_names_group = USA_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
		signal_company = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 } 
	}
	priority = 2
}

division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}


###### OOB ######
units = {
	####### CONUS Theater (CO: Marshall) #######
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Panama Canal Force"				# CO: Stone
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3397
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6732
		division_template = "Airborne Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6732
		division_template = "Airborne Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6732
		division_template = "Airborne Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 6732
		division_template = "Airborne Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 819
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 9904
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 3262
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 3512
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 9482
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 6622
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 11431
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 9547
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 6529
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 9503
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6542
		division_template = "Airborne Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 3530
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 6568
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 3524
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 589
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6732
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6732
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6732
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6732
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6732
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6732
		division_template = "Marine Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 13011
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9547
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9898
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7011
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9904
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6622
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11506
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6732
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9642
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3397
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3423
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
}					
			
			
air_wings = {
	##### U.S. Army Air Force (USAAF) (CO: Emmo) #####
	378 = {																# California
		### 1st USAAF Wing (CO: Fickel) ###
		fighter_equipment_1 =  { owner = "USA" amount = 72 }			# 20th Pursuit Group -- P-36As
		strat_bomber_equipment_1 = { owner = "USA" amount = 36 }		# 7th Bombardment Group -- B-17s
		tac_bomber_equipment_1 = { owner = "USA" amount = 48 }			# 17th Bombardment Group -- B-23s
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }			# 19th Bombardment Group -- B-18s
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }			# Naval Patrol Wing 1 -- PBY-1
		cv_fighter_equipment_1 =  { owner = "USA" amount = 12 }			# 2nd/I Marine Air Wing -- F3F Grumman
		cv_CAS_equipment_1 =  { owner = "USA" amount = 12 }				# 2nd/II Marine Air Wing -- SB2U Vindicator
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 }		# 2nd/III Marine Air Wing -- TBD Devastator
	}
	362 = { 															# Virginia
		### 2nd USAAF Wing (CO: Krogstad) ###
		heavy_fighter_equipment_1 =  { owner = "USA" amount = 168 }		# 1st Pursuit Group -- P-35s
				# 8th Pursuit Group -- P-35s
		strat_bomber_equipment_1 = { owner = "USA" amount = 36 }		# 9th Bombardment Group -- B-17s
		tac_bomber_equipment_0 = { owner = "USA" amount = 48 }			# 2nd Bombardment Group -- B-18s
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }			# Naval Patrol Wing 5 -- PBY-1
		cv_fighter_equipment_1 =  { owner = "USA" amount = 12 }			# 1st/I Marine Air Wing -- F3F Grumman
		cv_CAS_equipment_1 =  { owner = "USA" amount = 12 }				# 1st/II Marine Air Wing -- SB2U Vindicator
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 }		# 1st/II Marine Air Wing -- TBD Devastator
	}
	371 = { 															# Louisiana
		### 3rd USAAF Wing (CO: Martin) ###
		CAS_equipment_2 = { owner = "USA" amount = 63 }					# 3rd Attack Group -- A-20s
	}

	629 = { 															# Hawaii
		### 18th Composite Wing (CO: Frank) ###
		fighter_equipment_1 =  { owner = "USA" amount = 72 }			# 18th Pursuit Group -- P-36As
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }			# 5th/I Composite Group -- B-18s
		CAS_equipment_1 = { owner = "USA" amount = 21 }					# 5th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }			# Naval Patrol Wing 2 -- PBY-1
	}

	685 = { 															# Canal Zone
		### 19th Composite Wing (CO: Dargue) ###
		fighter_equipment_0 =  { owner = "USA" amount = 48 }			# 16th Pursuit Group -- P-26As
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }			# 6th/I Composite Group -- B-18s
		CAS_equipment_1 = { owner = "USA" amount = 21 }					# 6th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }			# Naval Patrol Wing 3 -- PBY-1
	}

#	327 = { 															# Luzon, PHI
#		### Philippine Composite Wing (CO: ) ###
#		fighter_equipment_0 =  { owner = "USA" amount = 72 }			# 4th/I Composite Group -- P-26As
#		tac_bomber_equipment_0 = { owner = "USA" amount = 12 }			# 4th/II Composite Group -- B-18s
#	}

	386 = { 															# Washington (state)													
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "USA" amount = 30 }			# Naval Patrol Wing 4 -- PBY-1
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}
#####################